[gd_scene load_steps=6 format=3 uid="uid://cv7gq0ipmdfww"]

[ext_resource type="Script" uid="uid://dps3km6lfla2h" path="res://scripts/Angel.gd" id="1_cqiqw"]
[ext_resource type="Script" uid="uid://bfw8sqiparajl" path="res://scripts/SmoothCamera.gd" id="2_nvp8c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvp8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvp8c"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nvp8c"]

[node name="Angel" type="CharacterBody3D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_cqiqw")
key_dodge_speed = null
dodge_return_speed = null
dodge_acceleration = null
dodge_friction = 1.0
dodge_return_spring = null
use_mouse_input = null
mouse_sensitivity = null
max_dodge_offset = null
steer_response = null
h_move_speed = null
auto_select_path = null
scan_distance = null
min_target_distance = null
path_look_ahead = null
center_bias = null
show_reticle = null
reticle_color = null
reticle_size = null
show_debug_line = true
show_branch_paths = false
line_color = null
model_rotation_offset = null
model_pitch_offset = null
rotation_speed = null
acceleration = null
friction = null
bank_angle = null
bank_speed = null
start_speed = null
speed_decay = null
max_speed = null
min_speed_threshold = null
current_max_target_distance = null
max_target_distance_increase_rate = null
max_target_distance_cap = null
default_camera_arm_length = null
max_zoom_out_target_factor = null
camera_zoom_speed = null
default_camera_angle_x = null
zoomed_out_camera_angle_x = null
camera_angle_lerp_speed = null

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nvp8c")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, -0.555582)
spring_length = 6.0
script = ExtResource("2_nvp8c")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 1.80544, -1.81396)
current = true

[node name="@Node3D@57078" type="Node3D" parent="."]

[node name="ModelPivot" type="Node3D" parent="."]

[node name="PlayerMesh" type="MeshInstance3D" parent="ModelPivot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nvp8c")
mesh = SubResource("CylinderMesh_nvp8c")
skeleton = NodePath("../..")
