[gd_scene load_steps=7 format=3 uid="uid://cngl1lob1i0my"]

[ext_resource type="PackedScene" uid="uid://cv7gq0ipmdfww" path="res://scenes/Angel.tscn" id="1_xej52"]
[ext_resource type="Script" uid="uid://dqblj4pvxekn5" path="res://scripts/LevelGenerator.gd" id="2_xej52"]
[ext_resource type="Script" uid="uid://w0hpjrww4vgc" path="res://scripts/PlayerPathFollow.gd" id="3_p73vr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hat22"]

[sub_resource type="Sky" id="Sky_xej52"]
sky_material = SubResource("ProceduralSkyMaterial_hat22")

[sub_resource type="Environment" id="Environment_hat22"]
background_mode = 2
sky = SubResource("Sky_xej52")
ambient_light_source = 3
ambient_light_color = Color(0.973535, 0.973535, 0.973535, 1)

[node name="MainGame" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hat22")

[node name="OrbGenerator" type="Node3D" parent="."]
script = ExtResource("2_xej52")

[node name="Path3D" type="Path3D" parent="."]

[node name="PlayerPathFollow" type="PathFollow3D" parent="Path3D"]
script = ExtResource("3_p73vr")

[node name="Angel" parent="Path3D/PlayerPathFollow" instance=ExtResource("1_xej52")]
script = ""
