[gd_scene load_steps=2 format=3 uid="uid://btnw2kumrleu3"]

[ext_resource type="Script" uid="uid://clb6mr8nwkflx" path="res://scripts/ObstacleRock.gd" id="1_622fq"]

[node name="ObstacleRock" type="Area3D"]
script = ExtResource("1_622fq")

[node name="RockMesh" type="MeshInstance3D" parent="."]

[node name="RockCollision" type="CollisionShape3D" parent="."]
