[gd_scene load_steps=2 format=3 uid="uid://bgiuihdbo6qhi"]

[ext_resource type="Script" uid="uid://dn38xm2ofqpt8" path="res://scripts/SpaceChunkSpawner.gd" id="1_limms"]

[node name="SpaceChunk" type="Node3D"]

[node name="SpaceChunk" type="Node3D" parent="."]
script = ExtResource("1_limms")

[node name="EndAnchor" type="Marker3D" parent="SpaceChunk"]
transform = Transform3D(-0.1736482, 0.9848077, 0, -0.9848077, -0.1736482, 0, 0, 0, 1, 0, 0, -100)
