[gd_scene load_steps=2 format=3 uid="uid://calorsdmag0et"]

[ext_resource type="Script" uid="uid://d3hvcs7a82exn" path="res://addons/brennys-game-manager/transition/abstract_scene_transition.gd" id="1_7g88b"]

[node name="AbstractSceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7g88b")
